# CoordinateFactory

./: README.md  pom.xml
src/main/java/org/locationtech/jts/geom/: CoordinateFactory.java  GenericCoordinateFactory.java  Wgs84.java  Wgs84Factory.java
src/test/java/: Wgs84Test.java
